DEBUG=False
APP_ENV=prod
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SUPER_ACCOUNT_ACCOUNT="LiveroomAdmin"
SUPER_ACCOUNT_PASSWORD="Liveroom7788"
RDS_DB_NAME=
RDS_USERNAME=
RDS_PASSWORD=
RDS_HOSTNAME=
RDS_PORT=