DEBUG=True
APP_ENV=local
SLACK_WEBHOOK_URL=
SUPER_ACCOUNT_ACCOUNT="LiveroomAdmin"
SUPER_ACCOUNT_PASSWORD="Liveroom7788"
SQL_ENGINE="django.db.backends.postgresql"
RDS_DB_NAME="postgres"
RDS_USERNAME="postgres"
RDS_PASSWORD="w7517142w"
RDS_HOSTNAME='localhost'
RDS_PORT='5432'